MONGODB_URI="mongodb+srv://fullstack_JH:Jahartik1966@cluster0-gbbel.mongodb.net/blog-app?retryWrites=true"
PORT=3001
TEST_MONGODB_URI="mongodb+srv://fullstack_JH:Jahartik1966@cluster0-gbbel.mongodb.net/blog-app?retryWrites=true"
SECRET=123456789
TEST_TOKEN_Edsger='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkVkV0RpIiwiaWQiOiI1Y2Y5M2JkZWM0OTg5MjA3MGZjN2Y3MmEiLCJpYXQiOjE1NTk4Mzc2ODh9.zd70bNXzZU4NFY0PH1VWbtKh1tsylGst7JP-xFw-MLQ'
TEST_TOKEN_Robert='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IlJvQ01hIiwiaWQiOiI1Y2Y5M2FhNGM0OTg5MjA3MGZjN2Y3MjkiLCJpYXQiOjE1NTk4NDIxMjl9.n06SJdSPAKHtV58ilMfp6y-xW301GYCDUyphPHCOlgc'